# Real-Time-Big-Data-Tutorial

./: README.md
Lab 1 - SparkWordCount/Source/Spark WordCount/: build.sbt  input
Lab 1 - SparkWordCount/Source/Spark WordCount/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Lab 1 - SparkWordCount/Source/Spark WordCount/src/main/scala/: SparkWordCount.scala
Lab 2 - SparkTF/Documentation/: Drawing1.vsdx
Lab 2 - SparkTF/Source/SparkTF/: build.sbt
Lab 2 - SparkTF/Source/SparkTF/Data/: input.txt  output.txt
Lab 2 - SparkTF/Source/SparkTF/Output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Lab 2 - SparkTF/Source/SparkTF/output0.7/: .part-00000.crc  part-00000
Lab 2 - SparkTF/Source/SparkTF/src/main/scala/: SparkTF.scala
Lab 3 - Video Reconstruction/Source/MainFrameDetection/: pom.xml
Lab 3 - Video Reconstruction/Source/MainFrameDetection/data/: Heart.mkv
Lab 3 - Video Reconstruction/Source/MainFrameDetection/src/main/java/: MainFrameDetection.java  VideoReConsc.java
Lab 4 - Video Processing/Source/ObjectTracking/: pom.xml
Lab 4 - Video Processing/Source/VideoProcessing_SHIFTFeature/: pom.xml
Lab 4 - Video Processing/Source/VideoProcessing_SHIFTFeature/src/main/java/com/videoprocessing/: ProcessingVideo.java  SHIFTFeatureVideo.java
Lab 5 - Feature Extraction/Source/ImageClassification/FeatureExtraction/output/: Stomach.txt  Throat.txt
Lab 5 - Feature Extraction/Source/ImageClassification/ImageClassification/data/test/: Brain.txt  Lung.txt
Lab 5 - Feature Extraction/Source/ImageClassification/ImageClassification/data/train/: features.txt
Lab 5 - Feature Extraction/Source/ImageClassification/ImageClassification/output/: Output Decision Tree.txt  Output Random Forest.txt
Lab 5 - Feature Extraction/Source/ImageClassification/ImageClassification/src/main/scala/: ImageClassification_DT.scala  ImageClassification_RF.scala
Lab 7 - Feature Extraction & Count/Documentation/: Readme
Lab 7 - Feature Extraction & Count/Source/Storm-Kafka-FeatureExtraction/: pom.xml
Lab 7 - Feature Extraction & Count/Source/Storm-Kafka-FeatureExtraction/src/main/java/com/Storm/: FeatureCountBolt.java  StormVideoMain.java
Lab 7 - Feature Extraction & Count/Source/Storm-Kafka-FeatureExtraction/src/main/java/com/feature/: EnvironmentProperties.java  FeatureExtraction.java  KafkaProducer.java
Lab 9 - Audio Feature Extraction & Classification/Source/AudioClassification/: TestingData.txt  TrainingData.txt  build.sbt
Lab 9 - Audio Feature Extraction & Classification/Source/AudioClassification/ContextDecisionTreeClassificationModel/data/: ._metadata.crc  .part-r-00000-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet.crc  .part-r-00001-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet.crc  .part-r-00002-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet.crc  .part-r-00003-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet.crc  _metadata  part-r-00000-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet  part-r-00001-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet  part-r-00002-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet  part-r-00003-bc8d0713-4d67-4079-936e-887e16ee7ab3.gz.parquet
Lab 9 - Audio Feature Extraction & Classification/Source/AudioClassification/ContextDecisionTreeClassificationModel/metadata/: .part-00000.crc  part-00000
Lab 9 - Audio Feature Extraction & Classification/Source/AudioClassification/src/main/scala/: AudioClassification.scala  AudioFeatureExtract.scala
