("driver",0.035714287)
(SQL[edit],0.035714287)
(fault-tolerant,0.035714287)
(its,0.035714287)
(repeated,0.035714287)
(scheduling,,0.035714287)
(maintained,0.035714287)
(dispatching,,0.035714287)
(produced,0.035714287)
(YARN,,0.035714287)
(operations,,0.035714287)
(transform,0.035714287)
(type,0.035714287)
(machines,,0.035714287)
(developed,0.035714287)
(Java,0.035714287)
(only,0.035714287)
(latency,0.035714287)
(This,0.035714287)
(variety,,0.035714287)
(imperative,0.035714287)
(basic,0.035714287)
(testing,0.035714287)
(mirrors,0.035714287)
(dataflow,0.035714287)
(over,0.035714287)
(some,0.035714287)
(several,0.035714287)
(occurring,0.035714287)
(read,0.035714287)
(simple,0.035714287)
(any,0.035714287)
(connect,0.035714287)
(Spark.[5],0.035714287)
(loop,,0.035714287)
(OpenStack,0.035714287)
(file,0.035714287)
(performs,0.035714287)
(contain,0.035714287)
(reduceByKey,0.035714287)
(example,0.035714287)
(interfaces,0.035714287)
(functional/higher-order,0.035714287)
(reductions,0.035714287)
(i.e.,,0.035714287)
(immutable,0.035714287)
(implementation,0.035714287)
(JVM).,0.035714287)
(times,0.035714287)
(typical,0.035714287)
(Aside,0.035714287)
(semi-structured,0.035714287)
(Julia,[10],0.035714287)
(computes,0.035714287)
(analysis,,0.035714287)
(multiple,0.035714287)
(into,0.035714287)
(cluster.[2],0.035714287)
(function's,0.035714287)
(form,0.035714287)
(manipulate,0.035714287)
(initial,0.035714287)
(magnitude.[2][4],0.035714287)
(Among,0.035714287)
(interactive/exploratory,0.035714287)
(systems,,0.035714287)
(API,0.035714287)
(scenario,,0.035714287)
(applies,0.035714287)
(frequencies,0.035714287)
(takes,0.035714287)
(introduces,0.035714287)
(implemented.,0.035714287)
(one,0.035714287)
(algorithms,,0.035714287)
(training,0.035714287)
(pseudo-distributed,0.035714287)
(map,0.035714287)
(reduced,0.035714287)
(class,0.035714287)
(execution,0.035714287)
(memory.[3],0.035714287)
(prints,0.035714287)
(Python.,0.035714287)
(computing,0.035714287)
(produce,0.035714287)
(forces,0.035714287)
(it),0.035714287)
(Amazon,0.035714287)
(S3,,0.035714287)
(MapR,0.035714287)
(learning,0.035714287)
(two,0.035714287)
(querying,0.035714287)
(CPU,0.035714287)
(filter,0.035714287)
(fault-tolerance,0.035714287)
(data,,0.035714287)
(pair,0.035714287)
(exposed,0.035714287)
(requires,0.035714287)
(ODBC/JDBC,0.035714287)
(objects.,0.035714287)
(DataFrames,0.035714287)
(items,0.035714287)
(so,0.035714287)
(case,0.035714287)
(command-line,0.035714287)
(RDD.,0.035714287)
(schedules,0.035714287)
(orders,0.035714287)
(it,0.035714287)
((or,0.035714287)
(standalone,0.035714287)
(formed,0.035714287)
("lineage",0.035714287)
(purposes,,0.035714287)
(through,0.035714287)
(map),0.035714287)
(common,0.035714287)
(applications,0.035714287)
(style,0.035714287)
(task,0.035714287)
(required,0.035714287)
(server.,0.035714287)
(not,0.035714287)
(implementation),0.035714287)
(invokes,0.035714287)
(Kudu,,0.035714287)
(most,0.035714287)
(storage,,0.035714287)
(including,0.035714287)
(store,0.035714287)
(way.[2],0.035714287)
(variables:,0.035714287)
(system.,0.035714287)
(anonymous,0.035714287)
(functionalities,,0.035714287)
(RDDs.,0.035714287)
(but,0.035714287)
(programming,,0.035714287)
(RDD-oriented,0.035714287)
(per,0.035714287)
(usually,0.035714287)
(Mesos.[6],0.035714287)
(operation,0.035714287)
(keeping,0.035714287)
(visit,0.035714287)
(run,0.035714287)
(text,0.035714287)
((deliberately),0.035714287)
(across,0.035714287)
((compared,0.035714287)
(multiset,0.035714287)
(while,0.035714287)
(resilient,0.035714287)
(development,0.035714287)
(top,0.035714287)
(style.[2],0.035714287)
(core.,0.035714287)
(programs:,0.035714287)
(support,,0.035714287)
(impetus,0.035714287)
(may,0.035714287)
(Cassandra,[9],0.035714287)
(forms,0.035714287)
(items),,0.035714287)
(files,0.035714287)
(reduction,0.035714287)
(executor,0.035714287)
((native,0.035714287)
(Hadoop,,0.035714287)
(disk,,0.035714287)
(useable,0.035714287)
(structured,0.035714287)
(sequence,0.035714287)
(reference,0.035714287)
(working,0.035714287)
(system,0.035714287)
(joins,,0.035714287)
(reconstructed,0.035714287)
(These,0.035714287)
(particular,0.035714287)
(limitations,0.035714287)
(Spark's,0.035714287)
(each,0.035714287)
(A,0.035714287)
(argument,0.035714287)
(management,,0.035714287)
(following,0.035714287)
(track,0.035714287)
(achieved,0.035714287)
((a,0.035714287)
((MapR-FS),[8],0.035714287)
(non-JVM,0.035714287)
(passing,0.035714287)
(Spark,,0.035714287)
(R),0.035714287)
(component,0.035714287)
(was,0.035714287)
(Distributed,0.035714287)
(programming:,0.035714287)
(cluster),,0.035714287)
(popular,0.035714287)
(broadcast,0.035714287)
(project.,0.035714287)
(then,0.035714287)
(loss.,0.035714287)
(Swift,,0.035714287)
(paradigm,,0.035714287)
(ones.,0.035714287)
(words,0.035714287)
(both,0.035714287)
((for,0.035714287)
((RDD),,0.035714287)
(JVM,0.035714287)
(facilitates,0.035714287)
(model,0.035714287)
(database-style,0.035714287)
(domain-specific,0.035714287)
(developing,0.035714287)
(flatMap,0.035714287)
(linear,0.035714287)
(accumulators,0.035714287)
(instead;,0.035714287)
(offers,0.035714287)
(ones,0.035714287)
(I/O,0.035714287)
(disk.,0.035714287)
(wide,0.035714287)
(take,0.035714287)
(support,0.035714287)
(item,0.035714287)
(variables,0.035714287)
((HDFS),[7],0.035714287)
(nodes,,0.035714287)
(foundation,0.035714287)
(mode,,0.035714287)
(custom,0.035714287)
(Core[edit],0.035714287)
(RDD-centric,0.035714287)
(manager,0.035714287)
(lazy;,0.035714287)
(DataFrames,[a],0.035714287)
(where,0.035714287)
(availability,0.035714287)
(Each,0.035714287)
(overall,0.035714287)
(response,0.035714287)
(programmers,0.035714287)
(needs,0.035714287)
(additional,0.035714287)
(solution,0.035714287)
(variant,0.035714287)
