(a,1.0)
(of,0.89285713)
(the,0.8214286)
(Spark,0.5)
(and,0.5)
(on,0.35714287)
(in,0.35714287)
(that,0.35714287)
(is,0.32142857)
(distributed,0.32142857)
(data,0.2857143)
(to,0.2857143)
(can,0.25)
(for,0.25)
(provides,0.21428572)
(be,0.21428572)
(or,0.21428572)
(an,0.21428572)
(Apache,0.17857143)
(as,0.17857143)
(,0.17857143)
(such,0.17857143)
(RDDs,0.17857143)
(RDD,0.14285715)
(with,0.14285715)
(cluster,0.14285715)
(function,0.14285715)
(which,0.14285715)
(interface,0.14285715)
(MapReduce,0.10714286)
(map,,0.10714286)
(are,0.10714286)
(operations,0.10714286)
(program,0.10714286)
(new,0.10714286)
(Java,,0.10714286)
(SQL,0.10714286)
(used,0.10714286)
(programming,0.10714286)
(available,0.10714286)
(also,0.10714286)
(by,0.10714286)
(It,0.10714286)
(results,0.071428575)
(abstraction,0.071428575)
(application,0.071428575)
(dataset,0.071428575)
(language,0.071428575)
(File,0.071428575)
(data.,0.071428575)
(Scala,0.071428575)
(centered,0.071428575)
(algorithms,0.071428575)
(Python,,0.071428575)
(input,0.071428575)
(from,0.071428575)
(set,0.071428575)
(other,0.071428575)
(their,0.071428575)
(Scala,,0.071428575)
(supports,0.071428575)
(single,0.071428575)
(reduce,0.071428575)
(System,0.071428575)
(For,0.071428575)
(The,0.071428575)
(languages,,0.071428575)
(parallel,0.071428575)
(storage,0.071428575)
(called,0.071428575)
(all,0.071428575)
(iterative,0.071428575)
(functional,0.071428575)
(shared,0.071428575)
(restricted,0.071428575)
(Hadoop,0.071428575)
(read-only,0.071428575)
(structure,0.071428575)
(machine,0.071428575)
((the,0.071428575)
(Core,0.071428575)
(local,0.071428575)
(programs,0.071428575)
